{
  "name": "catan-multiplayer-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit:rules": "vitest run tests/rules",
    "test:unit:game": "vitest run tests/game",
    "test:rules": "node --test tests/board-rules.test.js",
    "test:e2e": "playwright test",
    "test:e2e:flow": "playwright test tests/game-flow.spec.js",
    "test:render": "playwright test tests/three-render.spec.js",
    "test:all": "npm run test && npm run test:rules && npm run test:e2e"
  },

  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@vitejs/plugin-react": "^4.7.0",
    "pngjs": "^7.0.0",
    "vite": "6.4.3",
    "vitest": "^4.1.10"
  }
}
